name             = HTML-PodCodeReformat
version          = 0.10000
author           = Emanuele Zeppieri <emazep@cpan.org>
license          = Perl_5
copyright_holder = Emanuele Zeppieri
copyright_year   = 2011

[MetaResources]
homepage          = http://search.cpan.org/dist/HTML-PodCodeReformat
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=HTML-PodCodeReformat
bugtracker.mailto = bug-HTML-PodCodeReformat@rt.cpan.org
repository.web    = http://github.com/emazep/HTML-PodCodeReformat
repository.url    = git://github.com/emazep/HTML-PodCodeReformat.git
repository.type   = git

;[PodWeaver]

[PkgVersion]
[PodVersion]
[NextRelease]
format = %-13v %{yyyy-MM-dd HH:mm:ss VVVV}d

[@Git]

[@Filter]
bundle = @Basic
remove = Readme
[ReadmeFromPod]
[InstallGuide]
[MetaJSON]

[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
move = README.mkdn

[MinimumPerl]
[AutoPrereqs]
;[Prereqs / RuntimeRequires]
[Prereqs / TestRequires]
Test::More = 0.7

[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[CompileTests]
[MetaTests]
[CriticTests]
[UnusedVarsTests]
[KwaliteeTests]
[NoTabsTests]
;[SynopsisTests]
;[EOLTests]
[ReportVersions]
[HasVersionTests]
;[DistManifestTests]

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini
filenames = perlcritic.rc

[Twitter]